{
	"folders": [
		{
			"name": "Python",
			"path": "../.."
		},
		{
			"name": "Q-14",
			"path": "../../../Q-14"
		},
		{
			"name": "Q-15",
			"path": "../../../Q-15"
		},
		{
			"name": "Q-16",
			"path": "../../../Q-16"
		}
	],
	"settings": {}
}